# TRIONERP

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  index.html  main-7SR6YCIV.js  main-FRYXU7LE.js  main-IN7GEBE3.js  main-SAWX23CC.js  main-XTYWEN6X.js
BackEnd/TrionAPI/: .gitignore  ConfigurationService.cs  Program.cs  TrionAPI.csproj  TrionAPI.http  TrionAPI.sln  WeatherForecast.cs
BackEnd/TrionAPI/Context/: AppDbContext.cs
BackEnd/TrionAPI/Controllers/: AssignmentController.cs  CompanyController.cs  DropDownDataController.cs  FileUploadController.cs  LeadController.cs  ScreeningController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/TrionAPI/CustomClasses/: CustomDateModelBinder.cs
BackEnd/TrionAPI/Models/: Assignment.cs  Company.cs  DropdownData.cs  Employee.cs  FileUpload.cs  Lead.cs  Response.cs  User.cs  UserMenu.cs
BackEnd/TrionAPI/Properties/: launchSettings.json  serviceDependencies.TRIONERP.json
BackEnd/TrionAPI/Properties/PublishProfiles/: coreconnectapi - FTP.pubxml  coreconnectapi - Web Deploy.pubxml  coreconnectapi - Web Deploy1.pubxml  coreconnectapi - Zip Deploy.pubxml
BackEnd/TrionAPI/Properties/ServiceDependencies/TRIONERP/: apis1.arm.json
BackEnd/TrionAPI/Properties/ServiceDependencies/coreconnectapi - Web Deploy1/: profile.arm.json
BackEnd/TrionAPI/Properties/ServiceDependencies/coreconnectapi - Zip Deploy/: profile.arm.json
BackEnd/TrionAPI/Services/: DropdownDataService.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
browser/: index.html  main-BDHXSZFQ.js  (+5 more)
(+64 files in other folders)
